{
    "env": {
        "browser": true,
        "node": true,
        "commonjs": true,
        "es6": true
    },
    "extends": [
        "airbnb-base",
        "plugin:vue/essential"
    ],
    "parser": "vue-eslint-parser",
    "parserOptions": {
        "parser": "babel-eslint",
        "ecmaVersion": 2018,
        "sourceType": "module",
        "allowImportExportEverywhere": true
    },
    "plugins": [
        "vue"
    ],
    "rules": {
        "one-var": "off",
        "no-underscore-dangle": "off",
        "no-plusplus": "off",
        "prefer-destructuring": "off",
        "vue/html-self-closing": [
            "error",
            {
                "html": {
                    "void": "never",
                    "normal": "any",
                    "component": "any"
                },
                "svg": "always",
                "math": "always"
            }
        ]
    }
}
